HEROS_BASE_URL=http://localhost:3001/api
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=b01051b58bfa48eb6f38cab4eb6b9a9f

WEBSITE_URL=https://heros-nightly.hn.smartosc.com
HEROS_MEDIA_URL=https://cdn-dev.heros.xyz

#GOOGLE_CLIENT_ID=733814603964-3tecfkr437gdu0o7fjfg6iich816eomg.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=247387227827-je0627aolkj7riroo0nng9i08v4hid0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1234820987119158
FACEBOOK_CLIENT_SECRET=2d0cef388015c7d51f877e1eafa1e001

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHAYAYs9AoZFkUVWyOYSKal0zWd7KJ1X0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=testings-1900c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=testings-1900c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=testings-1900c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=482009123618
NEXT_PUBLIC_FIREBASE_APP_ID=1:482009123618:web:9d0e9d1048e4cf68a6337b


FIREBASE_ADMIN_PROJECT_ID=afeb68eac06aa9a7ca0af47842062840af65eb89
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-8vsq2@next-test-8f1b3.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWISVhfxLBLUBX\ndU5Eiel/RO/7tMA3dhncKqmhkpmO8HhVCynfbsfiM1T3SZ5dqjii+vmWmuBhrpaO\nRA1C3YXKLML6pNlpywD3b8A8AybJMpiO/hBepPvsc3FVFgJiD+Rjy4FfiYtscU+D\n1Q4RyOQxut4LcM9EBdlAH9whwinge0MJ1fw/dzpxr5DhjXdk7P3SjDQlbX4rU2lg\nwbn0BxkvA7QxLE8aAxOnMKGbd35/DdmlSIc6g6y8jtBtXa820gfgYqHu9h9iRDHv\nvIymEyB64mTfZQwbZvs3+cOoPTWtiH+toSDunSGGHjzJpM10ruJXN7X7uZpN0xkp\nURk4aUTzAgMBAAECggEAK/R/5OSd5/OvCoT0/RLGUK7JCIVRE9F1e4Fycs1SIkpw\nmRyCivAFrgRVg7GkBZwkpigYxfai6spY83k6s6gfh6HqoGLoklPurdxNvMP02UY+\nlNPIbnU1lZMZB5tN/+09N9MVipQEf80+wlQg4Du5xA+U9wpAMbl1oDkqCe/+gqrK\nbQOtYkV/4O0TrNBuKLXU0MxFLWgNSFGZo8fog+zcSD+vTTbvIjlK713BSm/woEFv\n7NEv7reOKcL9wyg3TLVVA139z01vvqQKInRZa04W6rRdHBtD/A+koPgBlXpXuKaR\nW6GhTplci6IiEw98zZxD0HmpU+79xmKCu3GBwZi/4QKBgQD9FpAnaCoh3Uuwm9Nd\n9RCE4JTYMxwHeytnNLXljFl9cjMPgxYfT0h16G2VjVjYeYV5Ex2xCcUUebIsTrwv\nJzXtTq9JipqpPNlI27bWvO+gSS0Z8KiON28GIDDCQ8Egjc0CIeyS89rrf5hB2VOU\nbV/Y1RSeSLi+k1XpXnNzMZM+sQKBgQDYl9Xf/jy1gWZbgfPQwwACThqjybl7tGvK\nlJnvKcm6xaoKo/VpaMvpJTiY2UCOsCW+0Vx4OdmoFmM+Z9sODvNlZdGxic1U1/Qs\nJZO6Xr+hmCf3XciclBJu1IYbdA1PRwDQTMuBSF23Cywv2vSvsV8b1qMCvJtmbN0I\n3Att1NsO4wKBgQDnFHjeYi9F6EY5pK1itmU0zdFZbaED+6PvgaMrSfBTp7eTTD8g\nq0Uf0u5rhDlAvgPuPlP311HIlizmY6VS8Fw+pn9JiHIaX+KMsX/JpYytLuMtMhzU\nbSzDzRR362EklhQ/BDZ7HogeScv9I686cHr5AeTneMKlzuS8RW7oGLW2oQKBgDQT\nRYPmb5hANWj49LMTv1POjY8luCfq+COr2Nrs1CjIz5phU2b1oFk87r+pNGFaLqkT\nU0VAu3kzcMcXV06o/5I4idNCy5CDn5xhqIQdtbtXhvxtmwcyfsAQ7vF41J5j9uke\nHavGx2l0ETqsTTpUzgY2c9j7me1lbTttFH5iuAx7AoGAZ36l3ELOplyLrbwqUVXr\nDc7fi7mjSZDU2uKWf5zgCtlVcbI1SjOL2B0w6IwEztWV3zS86SnCBqOdaTtECBWB\n93d7g8N4amw7smHWR5tN2VNLxa6sSAvMXJLZpz0ksDGWBMFjnNG6B8mz/PMCNic6\nQOORPRRYoELSLJJmHQ0BkIE=\n-----END PRIVATE KEY-----\n"


COOKIE_SECRET_CURRENT=someSecretValue
COOKIE_SECRET_PREVIOUS=anotherSecretValue